{
  "name": "migrate",
  "description": "migrate test",
  "version": "0.0.1",
  "repository": "git@github.com:OuyeXie/migrate.git",
  "main": "main.js",
  "scripts": {
    "start": "node main.js"
  },
  "dependencies": {
    "db-migrate": "^0.9.18"
  }
}
